C:\Geekbrains\seminar15122022\task54\bin\Debug\net7.0\task54.exe
C:\Geekbrains\seminar15122022\task54\bin\Debug\net7.0\task54.deps.json
C:\Geekbrains\seminar15122022\task54\bin\Debug\net7.0\task54.runtimeconfig.json
C:\Geekbrains\seminar15122022\task54\bin\Debug\net7.0\task54.dll
C:\Geekbrains\seminar15122022\task54\bin\Debug\net7.0\task54.pdb
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.csproj.AssemblyReference.cache
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.AssemblyInfoInputs.cache
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.AssemblyInfo.cs
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.csproj.CoreCompileInputs.cache
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.dll
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\refint\task54.dll
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.pdb
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\task54.genruntimeconfig.cache
C:\Geekbrains\seminar15122022\task54\obj\Debug\net7.0\ref\task54.dll
